Date : 2024-04-16 15:35:18
Directory : e:\Coding\Gekko
Total : 58 files,  4700 codes, 138 comments, 474 blanks, all 5312 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         56 |      3,323 |        138 |        472 |      3,933 |
| JSON       |          2 |      1,377 |          0 |          2 |      1,379 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         58 |      4,700 |        138 |        474 |      5,312 |
| . (Files)                                             |          6 |      1,747 |         10 |         78 |      1,835 |
| commands                                              |         41 |      1,969 |         13 |        286 |      2,268 |
| commands\admin                                        |          2 |         59 |          0 |         11 |         70 |
| commands\anime                                        |          7 |        463 |          0 |         65 |        528 |
| commands\economy                                      |          4 |         69 |          0 |         16 |         85 |
| commands\fun                                          |          6 |        272 |          0 |         40 |        312 |
| commands\games                                        |          9 |        306 |          3 |         36 |        345 |
| commands\general                                      |          6 |        306 |          0 |         47 |        353 |
| commands\giveaway                                     |          1 |         64 |          0 |         13 |         77 |
| commands\moderation                                   |          5 |        386 |         10 |         48 |        444 |
| commands\tickets                                      |          1 |         44 |          0 |         10 |         54 |
| events                                                |          5 |        253 |          1 |         54 |        308 |
| models                                                |          6 |        731 |        114 |         56 |        901 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Coding\Gekko\bot.js                                | JavaScript |        283 |          4 |         55 |        342 |
| e:\Coding\Gekko\commands\admin\set-prefix.js          | JavaScript |         18 |          0 |          4 |         22 |
| e:\Coding\Gekko\commands\admin\set-welcome.js         | JavaScript |         41 |          0 |          7 |         48 |
| e:\Coding\Gekko\commands\anime\allow-nsfw-anime.js    | JavaScript |        106 |          0 |         25 |        131 |
| e:\Coding\Gekko\commands\anime\anime-character.js     | JavaScript |         51 |          0 |          6 |         57 |
| e:\Coding\Gekko\commands\anime\anime-info.js          | JavaScript |        124 |          0 |         11 |        135 |
| e:\Coding\Gekko\commands\anime\anime-quotes.js        | JavaScript |         50 |          0 |          6 |         56 |
| e:\Coding\Gekko\commands\anime\disallow-nsfw-anime.js | JavaScript |         30 |          0 |          4 |         34 |
| e:\Coding\Gekko\commands\anime\hug.js                 | JavaScript |         36 |          0 |          4 |         40 |
| e:\Coding\Gekko\commands\anime\waifu.js               | JavaScript |         66 |          0 |          9 |         75 |
| e:\Coding\Gekko\commands\economy\blackjack.js         | JavaScript |         10 |          0 |          1 |         11 |
| e:\Coding\Gekko\commands\economy\set-cash-amount.js   | JavaScript |         20 |          0 |          4 |         24 |
| e:\Coding\Gekko\commands\economy\slots.js             | JavaScript |          3 |          0 |          0 |          3 |
| e:\Coding\Gekko\commands\economy\toggle-economy.js    | JavaScript |         36 |          0 |         11 |         47 |
| e:\Coding\Gekko\commands\fun\8ball.js                 | JavaScript |         38 |          0 |          4 |         42 |
| e:\Coding\Gekko\commands\fun\dice.js                  | JavaScript |         40 |          0 |          5 |         45 |
| e:\Coding\Gekko\commands\fun\gif.js                   | JavaScript |         38 |          0 |          6 |         44 |
| e:\Coding\Gekko\commands\fun\meme.js                  | JavaScript |         42 |          0 |          8 |         50 |
| e:\Coding\Gekko\commands\fun\quote.js                 | JavaScript |         56 |          0 |          6 |         62 |
| e:\Coding\Gekko\commands\fun\weather.js               | JavaScript |         58 |          0 |         11 |         69 |
| e:\Coding\Gekko\commands\games\chess.js               | JavaScript |         13 |          1 |          3 |         17 |
| e:\Coding\Gekko\commands\games\connect4.js            | JavaScript |         37 |          0 |          2 |         39 |
| e:\Coding\Gekko\commands\games\guess-the-logo.js      | JavaScript |         59 |          0 |          8 |         67 |
| e:\Coding\Gekko\commands\games\minesweeper.js         | JavaScript |         27 |          0 |          2 |         29 |
| e:\Coding\Gekko\commands\games\snake.js               | JavaScript |         35 |          0 |          2 |         37 |
| e:\Coding\Gekko\commands\games\tetris.js              | JavaScript |         48 |          2 |         12 |         62 |
| e:\Coding\Gekko\commands\games\tic-tac-toe.js         | JavaScript |         38 |          0 |          2 |         40 |
| e:\Coding\Gekko\commands\games\whats-that-pokemon.js  | JavaScript |         23 |          0 |          3 |         26 |
| e:\Coding\Gekko\commands\games\wordle.js              | JavaScript |         26 |          0 |          2 |         28 |
| e:\Coding\Gekko\commands\general\bug-report.js        | JavaScript |         66 |          0 |         10 |         76 |
| e:\Coding\Gekko\commands\general\current-prefix.js    | JavaScript |         17 |          0 |          3 |         20 |
| e:\Coding\Gekko\commands\general\gekkoSlash.js        | JavaScript |         46 |          0 |          8 |         54 |
| e:\Coding\Gekko\commands\general\helpSlash.js         | JavaScript |        142 |          0 |         21 |        163 |
| e:\Coding\Gekko\commands\general\pingSlash.js         | JavaScript |         17 |          0 |          1 |         18 |
| e:\Coding\Gekko\commands\general\resetPrefix.js       | JavaScript |         18 |          0 |          4 |         22 |
| e:\Coding\Gekko\commands\giveaway\giveaway.js         | JavaScript |         64 |          0 |         13 |         77 |
| e:\Coding\Gekko\commands\moderation\ban.js            | JavaScript |         72 |          0 |          8 |         80 |
| e:\Coding\Gekko\commands\moderation\create-embed.js   | JavaScript |         14 |          0 |          3 |         17 |
| e:\Coding\Gekko\commands\moderation\kick.js           | JavaScript |         71 |          0 |         11 |         82 |
| e:\Coding\Gekko\commands\moderation\mute.js           | JavaScript |        143 |         10 |         16 |        169 |
| e:\Coding\Gekko\commands\moderation\purge.js          | JavaScript |         86 |          0 |         10 |         96 |
| e:\Coding\Gekko\commands\tickets\ticket-setup.js      | JavaScript |         44 |          0 |         10 |         54 |
| e:\Coding\Gekko\config.js                             | JavaScript |         50 |          0 |          8 |         58 |
| e:\Coding\Gekko\delete-commands.js                    | JavaScript |          4 |          3 |          3 |         10 |
| e:\Coding\Gekko\deploy-commands.js                    | JavaScript |         33 |          3 |         10 |         46 |
| e:\Coding\Gekko\events\guildJoin.js                   | JavaScript |         31 |          0 |          7 |         38 |
| e:\Coding\Gekko\events\guildLeave.js                  | JavaScript |          7 |          0 |          2 |          9 |
| e:\Coding\Gekko\events\interactionCreate.js           | JavaScript |        156 |          1 |         35 |        192 |
| e:\Coding\Gekko\events\inviteCreate.js                | JavaScript |          9 |          0 |          2 |         11 |
| e:\Coding\Gekko\events\ready.js                       | JavaScript |         50 |          0 |          8 |         58 |
| e:\Coding\Gekko\models\colors.js                      | JavaScript |          7 |          1 |          0 |          8 |
| e:\Coding\Gekko\models\emoji.js                       | JavaScript |         13 |          0 |          0 |         13 |
| e:\Coding\Gekko\models\game.js                        | JavaScript |          0 |          0 |          1 |          1 |
| e:\Coding\Gekko\models\logos.js                       | JavaScript |         18 |          0 |          0 |         18 |
| e:\Coding\Gekko\models\mysql.js                       | JavaScript |        247 |        113 |         49 |        409 |
| e:\Coding\Gekko\models\quotes.js                      | JavaScript |        446 |          0 |          6 |        452 |
| e:\Coding\Gekko\package-lock.json                     | JSON       |      1,355 |          0 |          1 |      1,356 |
| e:\Coding\Gekko\package.json                          | JSON       |         22 |          0 |          1 |         23 |
| Total                                                 |            |      4,700 |        138 |        474 |      5,312 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+