const { Events, AttachmentBuilder } = require("discord.js");
const { createCanvas, loadImage, GlobalFonts } = require("@napi-rs/canvas");
const MySQL = require("../models/mysql.js");
GlobalFonts.registerFromPath('fonts/SigmarOne-Regular.ttf', "bangers");

module.exports = {
  name: Events.MessageCreate,
  async execute(message) {
    if (!message.channel.id === '1238128970235514880') {
        return;
    }

    if (message.author.bot) {
        return;
    }

    try {

      const guildId = message.guild.id;

      const imageUrl = 'https://cdn.discordapp.com/attachments/1226564051488870450/1230523310408732742/image.png?ex=663d8463&is=663c32e3&hm=980c05a20575e989971bb81574187a95cb6a607bcd13c06d71a2a0026de123bd&'
      const welcomeChannel = message.guild.channels.cache.get('1238128970235514880');

      if (!welcomeChannel) {
        return;
      }

      let canvas;

      if (imageUrl && imageUrl !== "null") {
        canvas = createCanvas(1024, 450);
        let ctx = canvas.getContext("2d");

        ctx.fillStyle = "#ffffff";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        let img = await loadImage(imageUrl);
        ctx.drawImage(
          img,
          canvas.width / 2 - img.width / 2,
          canvas.height / 2 - img.height / 2
        );

        //layer
        ctx.fillStyle = "#000000";
        ctx.globalAlpha = 0.5;
        ctx.fillRect(0, 0, 25, canvas.height);
        ctx.fillRect(canvas.width - 25, 0, 25, canvas.height);
        ctx.fillRect(25, 0, canvas.width - 50, 25);
        ctx.fillRect(25, canvas.height - 25, canvas.width - 50, 25);
        ctx.globalAlpha = 1;

        // Title
        const welc = `Welcome`;
        ctx.font = "90px bangers";
        ctx.strokeStyle = "#000000";
        ctx.lineWidth = 12;
        ctx.strokeText(welc, 400, 200);
        ctx.fillStyle = "#ffffff";
        ctx.fillText(welc, 400, 200);

        // Username
        ctx.font = "65px bangers";
        ctx.strokeStyle = "#000000";
        ctx.lineWidth = 10;
        ctx.strokeText(message.author.username.slice(0, 25), 400, 280);
        ctx.fillStyle = "#7B598D";
        ctx.fillText(message.author.username.slice(0, 25), 400, 280);

        // message count
        ctx.fillStyle = "#ffffff";
        ctx.font = "30px bangers";
        ctx.fillText(
          `${message.guild.memberCount}th message`,
          40,
          canvas.height - 35
        );

        // User Avatar
        ctx.beginPath();
        ctx.lineWidth = 10;
        ctx.strokeStyle = "#7B598D";
        ctx.arc(180, 225, 135, 0, Math.PI * 2, true);
        ctx.stroke();
        ctx.closePath();
        ctx.clip();
        img = await loadImage(message.author.displayAvatarURL({ format: "png" }));
        ctx.drawImage(img, 45, 90, 270, 270);
        ctx.restore();
      }

      welcomeChannel.send({
        //content: `**Welcome to the server, <@${message.author.user.id}>!**`,
        files: [
          new AttachmentBuilder(await canvas.encode("png"), {
            name: "welcome.png",
          }),
        ],
      });
      // economy stuff
      const econEnabled = MySQL.getValueFromTableWithCondition(
        "economy",
        "guild_id",
        guildId,
        "economy_enabled"
      );

      const econDefaultAmount = MySQL.getValueFromTableWithCondition(
        "economy",
        "starting_amount",
        "guild_id",
        guildId
      );

      if (econEnabled === "true") {
        MySQL.updateValueInTableWithCondition(
          "economy",
          "user_id",
          message.author.id,
          "guild_id",
          guildId
        );

        MySQL.updateValueInTableWithCondition(
          "economy",
          "cash_amount",
          econDefaultAmount,
          "user_id",
          message.author.id
        );
      }
    } catch (error) {
      console.error("Error sending welcome message:", error);
    }
  },
};
